<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Entrevista Bruna  </title>

  <link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
  <link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/css/report.builder.min.css" rel="stylesheet">

  
</head>

  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<header class="brown lighten-5">
  <div class="row brown lighten-1">
    <div class="col m6 hide-on-small-only">
      <h5 class="truncate white-text tooltipped" data-tooltip="Entrevista Bruna  ">Entrevista Bruna  </h5>
    </div>

    <div class="col m6 s12 brown lighten-1">
      <ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
        <li class="tab col s3">
          <a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
        </li>
        <li class="tab col s3">
          <a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
        </li>
        <li class="tab col s3">
          <a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
        </li>
        <li class="tab col s3">
          <a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
        </li>
      </ul>
    </div>
  </div>
</header>


    

    
    

    
    
        
        <div id="g0f0s0" class="modal modal-fixed-footer">
  <div class="modal-content">

    

    <h5>Consultar servico de consulta de ceps (3.554s)</h5>
    features/consult_cep.feature:11

    
        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que que realizo um request na API de consulta de ceps &#39;valido&#39; (1.905s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Quando </b> valido os dados do retorno da Requisicao &#39;valido&#39; (1.647s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step passed">
  

  <b>Entao </b> valido o teste de acordo com os parametros estabelecidos na massa &#39;valido&#39; (0.003s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    
        
        <div id="g0f0s1" class="modal modal-fixed-footer">
  <div class="modal-content">

    

    <h5>Consultar servico de consulta de ceps (2.256s)</h5>
    features/consult_cep.feature:12

    
        
    

    <ul class="collection stepList">
      
          <li class="collection-item step passed">
  

  <b>Dado </b> que que realizo um request na API de consulta de ceps &#39;invalido&#39; (1.451s)

  

  

  
  
  






  
</li>

      
          <li class="collection-item step failed">
  

  <b>Quando </b> valido os dados do retorno da Requisicao &#39;invalido&#39; (0.805s)

  

  

  
  
  


    
    
    
    <pre>no implicit conversion of nil into String (TypeError)
./features/support/pages/consult_cep.rb:32:in `include?&#39;
./features/support/pages/consult_cep.rb:32:in `valid_body_request&#39;
./features/step_definitions/step_definitions.rb:17:in `&quot;valido os dados do retorno da Requisicao {string}&quot;&#39;
features/consult_cep.feature:12:7:in `valido os dados do retorno da Requisicao &#39;invalido&#39;&#39;</pre>





  
</li>

      
          <li class="collection-item step skipped">
  

  <b>Entao </b> valido o teste de acordo com os parametros estabelecidos na massa &#39;invalido&#39; (0.000s)

  

  

  
  
  






  
</li>

      
    </ul>

    
        
    
  </div>

  <div class="modal-footer">
    <span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
  </div>
</div>

    


<script type="text/javascript">
    $(document).ready(function () {
        
        $('#g0f0s0').modal();
        
        $('#g0f0s1').modal();
        
        $('#g0f0s2').modal();
        
    });
</script>


    <main class="brown lighten-5">
      <div class="row">

        <div id="overview" class="col s12 brown lighten-5">
          <div class="row">
  <div class="col m4 s12">
    <canvas id="featuresDoughnut" width="400" height="400"></canvas>
    <table id="metaDataFeatures" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <canvas id="scenariosDoughnut" width="400" height="400"></canvas>
    <table id="metaDataScenarios" class="bordered">
      <tbody></tbody>
    </table>
  </div>

  <div class="col m4 s12">
    <table id="metaData" class="bordered">
      <tbody>
      <tr><th>Total Time</th><td>5.811s</td></tr>
      
          <tr>
            <th>browser</th>
            <td>Chrome</td>
          </tr>
      
          <tr>
            <th>environment</th>
            <td>Stage 5</td>
          </tr>
      
          <tr>
            <th>Data_execução</th>
            <td>22/03/21</td>
          </tr>
      
          <tr>
            <th>Horário_Conclusão</th>
            <td>16:47:24</td>
          </tr>
      
      </tbody>
    </table>
  </div>
</div>

        </div>

        <div id="features" class="col s12 brown lighten-5 white-text">
          <ul class="featureList collapsible popout" data-collapsible="expandable">
  
      
      <li class="feature broken">
  <div class="collapsible-header brown lighten-1 waves-effect waves-light">
    <i class="material-icons">featured_play_list</i>
    <b>Funcionalidade</b>&nbsp;Consulta cep&nbsp;(5.811s)
  </div>

  <div class="collapsible-body brown lighten-4">
    <div class="collection scenarioList brown">
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text passed" href="#g0f0s0">
          <b>Esquema do Cenario</b> Consultar servico de consulta de ceps&nbsp;(3.554s)
        </a>
      
        <a class="collection-item scenario modal-trigger waves-effect waves-light white-text failed" href="#g0f0s1">
          <b>Esquema do Cenario</b> Consultar servico de consulta de ceps&nbsp;(2.256s)
        </a>
      
    </div>
  </div>
</li>

  
</ul>

        </div>

        <div id="summary" class="col s12 brown lighten-5">
          <table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
  <thead>
  <tr>
    <th class="hide-on-small-only">Feature</th>
    <th>Scenario</th>
    <th class="hide">Tags</th>
    <th>Status</th>


    

    <th class="hide-on-small-only">Error</th>
  </tr>
  </thead>
  <tbody>
  
      
          
          <tr class="passed">
            <td class="hide-on-small-only">
  Consulta cep
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s0">
  Consultar servico de consulta de ceps
</td>

<td class="hide">
  
</td>

<td class="uppercase">
  passed
</td>



<td class="hide-on-small-only">
  
</td>

          </tr>
      
          
          <tr class="failed">
            <td class="hide-on-small-only">
  Consulta cep
</td>

<td class="hoverable modal-trigger white-text" data-target="g0f0s1">
  Consultar servico de consulta de ceps
</td>

<td class="hide">
  
</td>

<td class="uppercase">
  failed
</td>



<td class="hide-on-small-only">
  
      no implicit conversion of nil into String (TypeError)
  
</td>

          </tr>
      
  
  </tbody>
</table>

        </div>

        <div id="errors" class="col s12 brown lighten-5">
          <ul class="errorList collapsible popout" data-collapsible="expandable">
  
      <li class="error">
  <div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
    <i class="material-icons">bug_report</i>no implicit conversion of nil into String (TypeError)
  </div>

  <div class="collapsible-body brown lighten-4">
    <div class="collection failedScenarioList">
      
          
              
          
              
                  
                      <a class="collection-item failedScenario brown lighten-5 red-text modal-trigger waves-effect waves-light" href="#g0f0s1">
                        <i class="material-icons">highlight_off</i>&nbsp;Consultar servico de consulta de ceps
                      </a>
                  
              
          
      
    </div>
  </div>
</li>

  
</ul>

        </div>
      </div>
    </main>

    <footer class="page-footer brown lighten-4">
  <div class="footer-copyright brown lighten-1">
    <div class="container">
      Happy Reporting!
      <a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
    </div>
  </div>
</footer>

<script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.9/js/report.builder.min.js"></script>





  </body>
</html>
